@import url('style.css');
 
/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
    height: 100%;
  }
  
  /* 
   * Optional: Makes the sample page fill the window. 
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
  }
  
  #infowindow-content .title {
    font-weight: bold;
  }
  
  #infowindow-content {
    display: none;
  }
  
  #map #infowindow-content {
    display: inline;
  }
  .rating-minimum > img {
    filter:opacity(.5);
  }
  .pac-card {
    display: flex;
    background-color: #f9d66c;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    font-family: Roboto;
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
  }
  
  #pac-container {
    display: flex;
    gap: 1vh;
    flex-direction: column;
  }
  
  .pac-controls {
    display: inline-block;
    padding: 5px 11px;
  }
  
  .pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }
  
  .autocomplete {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }
  
  #pac-input-start:focus {
    border-color: #4d90fe;
  }
  
  #title {
    /* color: #fff; */
    /* background-color: #4d90fe; */
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }

  .stop-frequency {
    display: flex;
    gap: 1vw;
    margin-bottom: 1vh;
  }

  .rating-minimum {
    display: flex;
    gap: 1vw;
    align-items: center;
  }
  